/********************************************************************
版权(C),烟台创为新能源科技有限公司
文件名：TIMER_Test.h
作者: LXD
版本号:1.0
生成日期:2023.4.22
概述:  针对GD32F30X的定时器驱动测试：
			使用307的定时器1，并使用中断回调函数。
修改日志：
*********************************************************************/

#ifndef MIDTIMER_H
#define MIDTIMER_H

#include "CWDrv.h"

extern uint8_t gucWorkMode;  
void Timer1_Init(void);


#endif

